{
  "compilerOptions": {
    "baseUrl": "./resources",
    "paths": {
      "@/*": ["js/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [ "es2015" ]
  },
  "include": [
    "env.d.ts",
    "resources/js/**/*",
  ],
}